{
  "name": "fuminator5000",
  "version": "1.0.0",
  "description": "Fuminator bot",
  "main": "fuminator.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "author": "Tomasz Szarek",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "discord.js": "^11.3.2",
    "mongodb": "^3.1.0-beta4",
    "request": "^2.86.0",
    "standard": "^11.0.1"
  }
}
